<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="30dp"
       android:text="Got an upcoming event?"
       android:textColor="@color/colorPrimaryDark"
       android:textAllCaps="true"
       android:textSize="30sp"
       android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:textSize="20sp"
        android:layout_marginLeft="55dp"
        android:text="@string/schedule_it_here"
        android:layout_marginTop="120dp"
        android:layout_marginStart="55dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_add_24"
        android:contentDescription="@string/add_events"
        android:layout_margin="40dp" />
</FrameLayout>